{
  "name": "@jzt/cli",
  "description": "快速生成九州通前端基础项目的命令行工具",
  "main": "bin/index.mjs",
  "version": "0.2.3",
  "type": "module",
  "module": "bin/index.mjs",
  "preferGlobal": true,
  "scripts": {
    "dev": "run-p dev:cli dev:cli-server dev:cli-ui",
    "build": "npm-run-all clean build:cli build:cli-server build:cli-ui",
    "dev:cli": "pnpm run -C packages/cli dev",
    "dev:cli-server": "pnpm run -C packages/cli-server dev",
    "dev:cli-ui": "pnpm run -C packages/cli-ui dev",
    "build:cli": "pnpm run -C packages/cli build",
    "build:cli-server": "pnpm run -C packages/cli-server build",
    "build:cli-ui": "pnpm run -C packages/cli-ui build",
    "clean": "rimraf dist",
    "pub": "node ./scripts/publish.js",
    "prepare": "husky install"
  },
  "bin": {
    "jzt": "bin/index.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "license": "MIT",
  "author": {
    "name": "gaoke.zhang@qq.com"
  },
  "keywords": [
    "jzt-cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gk-lang/gk-frontend-cli.git"
  },
  "publishConfig": {
    "registry": "http://10.3.87.51:8082/repository/npm-hosted/",
    "access": "public"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "rollup": "^3.4.0",
    "rollup-plugin-hashbang": "^3.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "cac": "^6.7.14",
    "commander": "^12.1.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^12.0.1",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0"
  }
}
